{
  "name": "hexo-deployer-aliyun-oss",
  "version": "0.0.1",
  "description": "Hexo deployer aliyun oss tool support MD5",
  "main": "index.js",
  "author": "x@xyz.blue",
  "license": "MIT",
  "dependencies": {
    "ali-oss": "^6.1.1",
    "chalk": "^2.4.2",
    "path": "^0.12.7",
    "rd": "^2.0.1"
  }
}